<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="javascript" href="portfolio.js">
    <title>Grofic</title>
</head>

<body>
    <nav>
        <ul>
          <li><a href="../home/home.html">Home</a></li>
          <li><a href="../about/about.html">About</a></li>
          <li><a href="../contact/contact.html">Contact</a></li>
        </ul>
      </nav>
  <div class="port-info">
    <p>Here are some screenshots of what I do or did as a Fivem Dev, Front-end Web Dev, Fivem Reskinner etc.</p></div>
  <div class="image-grid">
    <img class="gird-image" src="../img/Port1.png">
    <img class="gird-image" src="../img/port2.png">
    <img class="gird-image" src="../img/port3.png" >
    <img class="gird-image" src="../img/port4.png">
    <img class="gird-image" src="../img/port5.png">
    <img class="gird-image" src="../img/port6.png">
    <img class="gird-image" src="../img/port7.png">
    <img class="gird-image" src="../img/port8.png">
    <img class="gird-image" src="../img/port9.png">
    <img class="gird-image" src="../img/port10.png">
  </div>
</body>

</html>